server.port=9928
spring.cloud.gateway.routes[0].id=server
spring.cloud.gateway.routes[0].uri=http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hospitals/**
spring.cloud.gatewar.routes[1].id=client
spring.cloud.gateway.routes[1].uri=http://localhost:10000
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
